{
	"node": {
		"type": "Root",
		"start": 0,
		"end": 67,
		"scope": 0,
		"comments": [],
		"css": null,
		"fragment": {
			"type": "Fragment",
			"scope": 2,
			"nodes": [
				{
					"type": "Component",
					"start": 0,
					"end": 26,
					"attributes": [
						{
							"type": "Attribute",
							"start": 6,
							"end": 11,
							"name": "a",
							"value": {
								"type": "ExpressionTag",
								"start": 8,
								"end": 11,
								"expression": {
									"type": "Literal",
									"start": 9,
									"end": 10,
									"root": 0,
									"value": 1,
									"raw": "1"
								}
							}
						}
					],
					"fragment": {
						"type": "Fragment",
						"nodes": [
							{
								"type": "Text",
								"start": 12,
								"end": 19,
								"data": "content",
								"raw": "content"
							}
						]
					},
					"name": "Comp"
				},
				{
					"type": "Text",
					"start": 26,
					"end": 27,
					"data": "\n",
					"raw": "\n"
				},
				{
					"type": "Component",
					"start": 27,
					"end": 36,
					"attributes": [],
					"fragment": {
						"type": "Fragment",
						"nodes": []
					},
					"name": "a.b.c"
				},
				{
					"type": "Text",
					"start": 36,
					"end": 37,
					"data": "\n",
					"raw": "\n"
				},
				{
					"type": "Component",
					"start": 37,
					"end": 51,
					"attributes": [
						{
							"type": "Attribute",
							"start": 47,
							"end": 48,
							"name": "x",
							"value": true
						}
					],
					"fragment": {
						"type": "Fragment",
						"nodes": []
					},
					"name": "Comp.Sub"
				},
				{
					"type": "Text",
					"start": 51,
					"end": 52,
					"data": "\n",
					"raw": "\n"
				},
				{
					"type": "RegularElement",
					"start": 52,
					"end": 66,
					"attributes": [],
					"fragment": {
						"type": "Fragment",
						"scope": 7,
						"nodes": []
					},
					"name": "lower-case"
				}
			]
		},
		"js": [],
		"options": null
	},
	"end": 67,
	"comments": [],
	"scopes": [
		{
			"kind": "module",
			"parent": null,
			"topLevelAwait": false
		},
		{
			"kind": "script",
			"parent": 0,
			"topLevelAwait": false
		},
		{
			"kind": "fragment",
			"parent": 1,
			"topLevelAwait": false
		},
		{
			"kind": "fragment",
			"parent": 2,
			"topLevelAwait": false
		},
		{
			"kind": "fragment",
			"parent": 2,
			"topLevelAwait": false
		},
		{
			"kind": "fragment",
			"parent": 2,
			"topLevelAwait": false
		},
		{
			"kind": "block",
			"parent": 2,
			"topLevelAwait": false
		},
		{
			"kind": "fragment",
			"parent": 6,
			"topLevelAwait": false
		}
	],
	"bindings": [],
	"references": [],
	"roots": [
		{
			"scope": 2,
			"scopes": [
				4,
				4
			],
			"bindings": [
				0,
				0
			],
			"references": [
				0,
				0
			]
		}
	]
}
