{
  "name": "@teasel/parser-linux-arm64-gnu",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "teasel.linux-arm64-gnu.node",
  "files": [
    "teasel.linux-arm64-gnu.node"
  ],
  "description": "A JavaScript and TypeScript parser in Rust. It answers in ESTree.",
  "license": "MIT",
  "repository": "github:Nic-Polumeyv/teasel",
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
