{
  "name": "@teasel/parser-win32-x64-msvc",
  "version": "0.0.1",
  "cpu": [
    "x64"
  ],
  "main": "teasel.win32-x64-msvc.node",
  "files": [
    "teasel.win32-x64-msvc.node"
  ],
  "description": "A JavaScript and TypeScript parser in Rust. It answers in ESTree.",
  "license": "MIT",
  "repository": "github:Nic-Polumeyv/teasel",
  "os": [
    "win32"
  ],
  "publishConfig": {
    "access": "public"
  }
}
