{
	"compilerOptions": {
		"strict": true,
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"types": ["bun"],
		"allowImportingTsExtensions": true
	},
	"files": ["plan.ts", "../tests/hosts/plans.ts", "../tests/hosts/svelte/plan.ts", "../tests/hosts/vue/plan.ts"]
}
